#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr  4 23:33:30 2025
# Process ID: 11340
# Current directory: C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.runs/synth_1
# Command line: vivado.exe -log dct_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dct_top.tcl
# Log file: C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.runs/synth_1/dct_top.vds
# Journal file: C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/GSRAJA/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source dct_top.tcl -notrace
WARNING: [Board 49-91] Board repository path 'D:XilinxVivado?4.2dataoardsoard_files' does not exist, it will not be used to search board files.
WARNING: [Board 49-91] Board repository path 'D:XilinxVivado?4.2dataoardsoard_files' does not exist, it will not be used to search board files.
Command: synth_design -top dct_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18764 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 929.961 ; gain = 219.934
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dct_top' [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter MUL1 bound to: 2'b01 
	Parameter MUL2 bound to: 2'b10 
	Parameter DONE bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'matrix_mult_8x8_dsp' [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/dct_dsp_module.v:3]
	Parameter TRANSPOSE_B bound to: 0 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter LOAD bound to: 2'b01 
	Parameter COMPUTE bound to: 2'b10 
	Parameter DONE_ST bound to: 2'b11 
WARNING: [Synth 8-5856] 3D RAM matA_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM matB_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM accum_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5788] Register C_reg in module matrix_mult_8x8_dsp is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/dct_dsp_module.v:82]
INFO: [Synth 8-6155] done synthesizing module 'matrix_mult_8x8_dsp' (1#1) [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/dct_dsp_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'matrix_mult_8x8_dsp__parameterized0' [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/dct_dsp_module.v:3]
	Parameter TRANSPOSE_B bound to: 1 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter LOAD bound to: 2'b01 
	Parameter COMPUTE bound to: 2'b10 
	Parameter DONE_ST bound to: 2'b11 
WARNING: [Synth 8-5856] 3D RAM matA_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM matB_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5856] 3D RAM accum_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5788] Register C_reg in module matrix_mult_8x8_dsp__parameterized0 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/dct_dsp_module.v:82]
INFO: [Synth 8-6155] done synthesizing module 'matrix_mult_8x8_dsp__parameterized0' (1#1) [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/dct_dsp_module.v:3]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[0] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[1] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[2] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[3] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[4] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[5] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[6] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[7] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[8] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[9] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[10] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[11] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[12] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[13] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[14] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[15] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[16] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[17] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[18] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[19] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[20] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[21] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[22] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[23] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[24] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[25] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[26] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[27] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[28] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[29] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[30] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[31] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[32] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[33] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[34] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[35] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[36] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[37] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[38] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[39] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[40] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[41] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[42] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[43] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[44] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[45] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[46] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[47] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[48] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[49] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[50] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[51] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[52] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[53] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[54] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[55] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[56] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[57] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[58] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[59] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[60] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[61] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[62] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-6014] Unused sequential element bram_B2_reg[63] was removed.  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:93]
WARNING: [Synth 8-5788] Register inter_result_reg in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:49]
WARNING: [Synth 8-5788] Register bram_X_reg[0] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[1] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[2] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[3] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[4] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[5] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[6] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[7] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[8] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[9] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[10] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[11] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[12] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[13] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[14] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[15] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[16] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[17] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[18] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[19] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[20] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[21] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[22] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[23] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[24] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[25] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[26] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[27] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[28] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[29] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[30] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[31] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[32] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[33] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[34] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[35] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[36] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[37] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[38] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[39] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[40] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[41] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[42] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[43] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[44] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[45] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[46] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[47] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[48] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[49] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[50] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[51] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[52] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[53] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[54] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[55] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[56] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[57] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[58] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[59] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[60] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[61] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[62] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
WARNING: [Synth 8-5788] Register bram_X_reg[63] in module dct_top is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:102]
INFO: [Synth 8-6155] done synthesizing module 'dct_top' (2#1) [C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.srcs/sources_1/new/top_mod_dct.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.715 ; gain = 303.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.715 ; gain = 303.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.715 ; gain = 303.688
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'matrix_mult_8x8_dsp'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'matrix_mult_8x8_dsp__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dct_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    LOAD |                             0010 |                               01
                 COMPUTE |                             0100 |                               10
                 DONE_ST |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'matrix_mult_8x8_dsp'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    LOAD |                             0010 |                               01
                 COMPUTE |                             0100 |                               10
                 DONE_ST |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'matrix_mult_8x8_dsp__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    MUL1 |                             0010 |                               01
                    MUL2 |                             0100 |                               10
                    DONE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'dct_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.164 ; gain = 486.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	             1024 Bit    Registers := 3     
	               32 Bit    Registers := 128   
	               16 Bit    Registers := 384   
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dct_top 
Detailed RTL Component Info : 
+---Registers : 
	             1024 Bit    Registers := 1     
	               16 Bit    Registers := 128   
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   1024 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module matrix_mult_8x8_dsp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	             1024 Bit    Registers := 1     
	               32 Bit    Registers := 64    
	               16 Bit    Registers := 128   
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module matrix_mult_8x8_dsp__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	             1024 Bit    Registers := 1     
	               32 Bit    Registers := 64    
	               16 Bit    Registers := 128   
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1200.672 ; gain = 490.645
---------------------------------------------------------------------------------
WARNING: [Synth 8-3323] Resources of type DSP have been overutilized. Used = 128, Available = 90. Use report_utilization command for details.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+--------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name         | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|matrix_mult_8x8_dsp | C+A*B       | 16     | 16     | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1205.461 ; gain = 495.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |    12|
|4     |LUT3 |     3|
|5     |LUT4 |     2|
|6     |LUT5 |     2|
|7     |LUT6 |     3|
|8     |FDCE |    24|
|9     |FDPE |     3|
|10    |IBUF |     3|
|11    |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------------------------------+------+
|      |Instance |Module                              |Cells |
+------+---------+------------------------------------+------+
|1     |top      |                                    |    56|
|2     |  mult1  |matrix_mult_8x8_dsp                 |    21|
|3     |  mult2  |matrix_mult_8x8_dsp__parameterized0 |    24|
+------+---------+------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 138 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1205.617 ; gain = 495.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 140 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1279.812 ; gain = 593.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.812 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/GSRAJA/Desktop/IIT GN/sem 4/ES 204/Project/code3/iter3/iter3.runs/synth_1/dct_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dct_top_utilization_synth.rpt -pb dct_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  4 23:33:50 2025...
