
{ 
    crc :  18319401648112444112  , 
    ccp_crc :  0  , 
    cmdline : " -wto a1cc2ddc642e4c418a88123e63ad7261 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_matrix_max_dsp_behav xil_defaultlib.tb_matrix_max_dsp xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_matrix_max_dsp_behav/xsimk.exe\"   \"xsim.dir/tb_matrix_max_dsp_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_matrix_max_dsp_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 