sv xpm  \
"E:/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog blk_mem_gen_v8_4_10  \
"../../ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../project_1.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../project_1.gen/sources_1/ip/blk_mem_gen_0_3/sim/blk_mem_gen_0.v" \
"../../../project_1.srcs/sources_1/new/dct_top_2.v" \
"../../../project_1.srcs/sources_1/new/do_dct.v" \
"../../../project_1.srcs/sources_1/new/imrx.v" \
"../../../project_1.srcs/sources_1/new/imtx.v" \
"../../../project_1.srcs/sources_1/new/matmul.v" \
"../../../project_1.srcs/sources_1/new/topmodule.v" \
"../../../project_1.srcs/sim_1/new/top_tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
