{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3QjImqbc-b6i4SyNysSEq",
      "type": "ellipse",
      "x": 824.2990112304688,
      "y": 430.6168127149062,
      "width": 102.8035888671875,
      "height": 95.32708740234385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 2044764132,
      "version": 97,
      "versionNonce": 695734576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oowz7DYzuV8locOqFoVQc"
        },
        {
          "id": "ASIAdR5cd-gAIB8OXi9I4",
          "type": "arrow"
        },
        {
          "id": "qOsz8Tf0KJ9qduzSv89Iq",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "Oowz7DYzuV8locOqFoVQc",
      "type": "text",
      "x": 853.8542482549115,
      "y": 465.5771414495981,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 161716324,
      "version": 33,
      "versionNonce": 1454430672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "IDLE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QjImqbc-b6i4SyNysSEq",
      "originalText": "IDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASIAdR5cd-gAIB8OXi9I4",
      "type": "arrow",
      "x": 853.0734004391323,
      "y": 522.1732446973242,
      "width": 93.26035112272609,
      "height": 94.42487600098048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 1749756772,
      "version": 109,
      "versionNonce": 1287547696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.26035112272609,
          94.42487600098048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QjImqbc-b6i4SyNysSEq",
        "focus": -0.2104456087487698,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWVRSGRuyr8q0uH6XUdoA",
      "type": "ellipse",
      "x": 687.850341796875,
      "y": 610.0560674756484,
      "width": 91.58886718749999,
      "height": 87.80374145507811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 716446820,
      "version": 72,
      "versionNonce": 890576848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iu-cOKFKQXxaI1p_uftcK",
          "type": "arrow"
        },
        {
          "id": "NtteNOZsOizhaHMJ7uxad",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "SZrVCqTnV_2cwWUj7nDK4",
      "type": "text",
      "x": 699,
      "y": 641.2616949170547,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 291712476,
      "version": 54,
      "versionNonce": 707364144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMfnWIsgjv1wfnoG50jUk",
          "type": "arrow"
        },
        {
          "id": "NtteNOZsOizhaHMJ7uxad",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "ENABLE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBq4od9dPLNPiCiiTLdZ5",
      "type": "text",
      "x": 743.420654296875,
      "y": 538.3270940869766,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 683470812,
      "version": 25,
      "versionNonce": 184591824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "start?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K70VCt2QgJ5aJd0gsvXvx",
      "type": "text",
      "x": 528.4019012451172,
      "y": 593.3271398633437,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1935363172,
      "version": 177,
      "versionNonce": 522280752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "enable read\nupdate address",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable read\nupdate address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMfnWIsgjv1wfnoG50jUk",
      "type": "arrow",
      "x": 698.2828053911127,
      "y": 676.4111700147109,
      "width": 138.46975607470642,
      "height": 111.2149658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1731465444,
      "version": 321,
      "versionNonce": 1703635920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.43246359423767,
          71.02804565429688
        ],
        [
          -138.46975607470642,
          111.2149658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZrVCqTnV_2cwWUj7nDK4",
        "focus": -0.028561072451376443,
        "gap": 10.14947509765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjS5PdByNmNhsrbLAtvQa",
      "type": "ellipse",
      "x": 500.93450927734375,
      "y": 784.8223638623672,
      "width": 115.88775634765621,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 449041124,
      "version": 161,
      "versionNonce": 470677808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2LbVTR8Q6mmYuBZYt3VI"
        },
        {
          "id": "3kpYl4frQnvrxcX8Mw7hM",
          "type": "arrow"
        },
        {
          "id": "6sg5LjF6Ue3QojKQdsaYP",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "d2LbVTR8Q6mmYuBZYt3VI",
      "type": "text",
      "x": 536.9058782662108,
      "y": 811.7139764758349,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 815010012,
      "version": 71,
      "versionNonce": 1858957776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "WAIT\nfor\nREAD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjS5PdByNmNhsrbLAtvQa",
      "originalText": "WAIT for READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-gLfTAbrtV0UTv2xCWam",
      "type": "ellipse",
      "x": 861.40185546875,
      "y": 1131.756873139711,
      "width": 124.29913330078122,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 1642573924,
      "version": 538,
      "versionNonce": 1146573616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKKc0gwdrJw3nZVDlTS6W"
        },
        {
          "id": "hCFSU_zApAwtbB5B54wPx",
          "type": "arrow"
        },
        {
          "id": "2FRpkWueWWN2Zon4rerKw",
          "type": "arrow"
        },
        {
          "id": "00d34x5JZ_lld-SjMSK4M",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "hKKc0gwdrJw3nZVDlTS6W",
      "type": "text",
      "x": 885.1050420928441,
      "y": 1154.3304662685182,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1776026596,
      "version": 382,
      "versionNonce": 1306441680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "WAIT\nfor\nPROCESS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-gLfTAbrtV0UTv2xCWam",
      "originalText": "WAIT for PROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9hpo79dHJasLjPibrXdZ",
      "type": "ellipse",
      "x": 1222.8036499023438,
      "y": 875.4017095654922,
      "width": 124.29913330078122,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 39856604,
      "version": 691,
      "versionNonce": 241528112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtUMAve9V8uJ24dxEw-bc"
        },
        {
          "id": "sik72ugiKy2JUNg8aOgmw",
          "type": "arrow"
        },
        {
          "id": "Zy0Rv7wd47HcEwFuBBh_R",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "RtUMAve9V8uJ24dxEw-bc",
      "type": "text",
      "x": 1257.5068365264378,
      "y": 897.9753026942993,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1358335580,
      "version": 551,
      "versionNonce": 114769360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "WAIT\nfor\nWRITE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9hpo79dHJasLjPibrXdZ",
      "originalText": "WAIT for WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kpYl4frQnvrxcX8Mw7hM",
      "type": "arrow",
      "x": 501.964529398884,
      "y": 867.3244549403582,
      "width": 112.2449249066965,
      "height": 127.10287475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 625179868,
      "version": 217,
      "versionNonce": 1671448368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.2449249066965,
          53.01197752552457
        ],
        [
          -96.35707700630587,
          -74.0908972303348
        ],
        [
          -2.0223829701017735,
          -21.520168801542013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjS5PdByNmNhsrbLAtvQa",
        "focus": 0.05010706130269724,
        "gap": 2.990635612086308
      },
      "endBinding": {
        "elementId": "DjS5PdByNmNhsrbLAtvQa",
        "focus": -0.3665133090534318,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fUiAQffa7pQLNuLSS14JA",
      "type": "arrow",
      "x": 987.665457133259,
      "y": 1322.1843792567645,
      "width": 112.2449249066965,
      "height": 127.10287475585938,
      "angle": 4.678893394305144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 653911908,
      "version": 791,
      "versionNonce": 1523516368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.2449249066965,
          53.01197752552457
        ],
        [
          -96.35707700630587,
          -74.0908972303348
        ],
        [
          -2.0223829701017735,
          -21.520168801542013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ByWLj2SP8rONrIBEo4DO7",
      "type": "arrow",
      "x": 1467.7586578168527,
      "y": 947.1375652919207,
      "width": 112.2449249066965,
      "height": 127.10287475585938,
      "angle": 3.066599993476691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 944530140,
      "version": 1074,
      "versionNonce": 1081073968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.2449249066965,
          53.01197752552457
        ],
        [
          -96.35707700630587,
          -74.0908972303348
        ],
        [
          -2.0223829701017735,
          -21.520168801542013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QqfPy04heb8mZIPwvQrEQ",
      "type": "text",
      "x": 389.79438951280383,
      "y": 848.9688312831572,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 970091996,
      "version": 112,
      "versionNonce": 668862928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "WAIT_TIME",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAIT_TIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWIy3V6XfUE7vQq30WJ2h",
      "type": "text",
      "x": 867.0843200683594,
      "y": 1333.9477605908828,
      "width": 122.65429687500003,
      "height": 23.229980468750007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1569676004,
      "version": 410,
      "versionNonce": 1413233456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "PROCESS_TIME",
      "fontSize": 18.583984375000007,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESS_TIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBdzWFE8G6Rs8KWvFOMWt",
      "type": "text",
      "x": 1364.3117370605469,
      "y": 924.3167452371503,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1324590940,
      "version": 668,
      "versionNonce": 1226592208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "WAIT_TIME",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAIT_TIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sg5LjF6Ue3QojKQdsaYP",
      "type": "arrow",
      "x": 564.4721015448627,
      "y": 905.5470652204399,
      "width": 69.1727348809186,
      "height": 169.92950396419292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1362666724,
      "version": 229,
      "versionNonce": 560813360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.686650896543597,
          82.07904009700542
        ],
        [
          69.1727348809186,
          169.92950396419292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjS5PdByNmNhsrbLAtvQa",
        "focus": -0.034648615469716176,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRHUVGLl10lXtjXEPCTIA",
      "type": "ellipse",
      "x": 615.8877563476562,
      "y": 1066.1307439893203,
      "width": 102.80371093750001,
      "height": 99.99987792968747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 513829340,
      "version": 172,
      "versionNonce": 1990317520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1ZS98Rnz_5NJc--StBAG"
        },
        {
          "id": "Iu-cOKFKQXxaI1p_uftcK",
          "type": "arrow"
        },
        {
          "id": "2FRpkWueWWN2Zon4rerKw",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "l1ZS98Rnz_5NJc--StBAG",
      "type": "text",
      "x": 645.4430112488823,
      "y": 1103.7753870532094,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1182526052,
      "version": 102,
      "versionNonce": 493563696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRHUVGLl10lXtjXEPCTIA",
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu-cOKFKQXxaI1p_uftcK",
      "type": "arrow",
      "x": 681.3083323705214,
      "y": 1066.1308445231912,
      "width": 96.26173598885362,
      "height": 372.8975352268011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1046023396,
      "version": 153,
      "versionNonce": 629578704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.26173598885362,
          -220.56076947918336
        ],
        [
          76.63541438270829,
          -372.8975352268011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRHUVGLl10lXtjXEPCTIA",
        "focus": -0.10656706017915944,
        "gap": 1.8295239749210583
      },
      "endBinding": {
        "elementId": "eWVRSGRuyr8q0uH6XUdoA",
        "focus": -0.3739305164015828,
        "gap": 1.7813179764110125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gG6eRut_A_qRDGBBDVk1G",
      "type": "text",
      "x": 646.2711791992188,
      "y": 943.7384710401016,
      "width": 132,
      "height": 25,
      "angle": 5.1597249749412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1964401756,
      "version": 344,
      "versionNonce": 1352517936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "more pixels?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more pixels?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FRpkWueWWN2Zon4rerKw",
      "type": "arrow",
      "x": 710.8262217397701,
      "y": 1147.4369370665995,
      "width": 148.52390008585667,
      "height": 48.030476844595796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 609520612,
      "version": 418,
      "versionNonce": 1742905808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.9131242346225,
          35.2047389973734
        ],
        [
          148.52390008585667,
          48.030476844595796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRHUVGLl10lXtjXEPCTIA",
        "focus": 0.10397119697754283,
        "gap": 2.712084499419837
      },
      "endBinding": {
        "elementId": "n-gLfTAbrtV0UTv2xCWam",
        "focus": -0.19638629019882972,
        "gap": 2.166396057647634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VLY9v7tdd5XcuiKDvl_wR",
      "type": "text",
      "x": 687.4427975532705,
      "y": 1186.6646210315582,
      "width": 164.0361421920345,
      "height": 23.30058837955036,
      "angle": 0.29331841219336763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 171368156,
      "version": 235,
      "versionNonce": 1986863920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2FRpkWueWWN2Zon4rerKw",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "done with block?",
      "fontSize": 18.640470703640283,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done with block?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OY4L45uKLHciKYlo34tDz",
      "type": "text",
      "x": 1040.5797322591143,
      "y": 1017.3959722608045,
      "width": 199.17674255371094,
      "height": 23.831748962402344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 466908260,
      "version": 625,
      "versionNonce": 1288562640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "got processed data?",
      "fontSize": 19.065399169921875,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "got processed data?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPOwFjZfQPaW-ImUPcBdd",
      "type": "text",
      "x": 1207.9501536604473,
      "y": 682.466910618484,
      "width": 168.9972830410275,
      "height": 24.005295886509593,
      "angle": 0.0018684045525088067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 480561756,
      "version": 578,
      "versionNonce": 490814768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "done with block?",
      "fontSize": 19.204236709207663,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done with block?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCFSU_zApAwtbB5B54wPx",
      "type": "arrow",
      "x": 988.2818759031873,
      "y": 1195.3330057783724,
      "width": 129.47508210462524,
      "height": 42.286304970997435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 654670692,
      "version": 417,
      "versionNonce": 1080061392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66197175306274,
          -12.379810830372435
        ],
        [
          129.47508210462524,
          -42.286304970997435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-gLfTAbrtV0UTv2xCWam",
        "focus": 0.21225422079662534,
        "gap": 2.686471064679002
      },
      "endBinding": {
        "elementId": "nF6amPL7Gq8tnW9zlvONz",
        "focus": -0.18670223782722578,
        "gap": 1.6630449879610938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nF6amPL7Gq8tnW9zlvONz",
      "type": "ellipse",
      "x": 1102.803466796875,
      "y": 1052.112130494875,
      "width": 126.1683349609375,
      "height": 119.62615966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 709567588,
      "version": 283,
      "versionNonce": 1182930736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQWZEwp9ecsUimFWixx2D"
        },
        {
          "id": "Zy0Rv7wd47HcEwFuBBh_R",
          "type": "arrow"
        },
        {
          "id": "hCFSU_zApAwtbB5B54wPx",
          "type": "arrow"
        },
        {
          "id": "1jUBAMlyCU7LyI0Q3ILhl",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "OQWZEwp9ecsUimFWixx2D",
      "type": "text",
      "x": 1127.2803916663963,
      "y": 1099.6309759745966,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 120540764,
      "version": 200,
      "versionNonce": 1806840784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "PROCESS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nF6amPL7Gq8tnW9zlvONz",
      "originalText": "PROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy0Rv7wd47HcEwFuBBh_R",
      "type": "arrow",
      "x": 1206.6570703162756,
      "y": 1062.645093951532,
      "width": 60.63260253528688,
      "height": 70.34610655400866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 714792668,
      "version": 424,
      "versionNonce": 110604592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.20242675403688,
          -32.02832701299303
        ],
        [
          60.63260253528688,
          -70.34610655400866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nF6amPL7Gq8tnW9zlvONz",
        "focus": -0.1339786776845438,
        "gap": 2.8749777172213626
      },
      "endBinding": {
        "elementId": "o9hpo79dHJasLjPibrXdZ",
        "focus": -0.16081270219611768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sik72ugiKy2JUNg8aOgmw",
      "type": "arrow",
      "x": 1278.956722969637,
      "y": 874.4143960483489,
      "width": 14.470761055574485,
      "height": 68.0967341212239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 370752100,
      "version": 364,
      "versionNonce": 349911504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.255673164949485,
          -36.3209772852864
        ],
        [
          -14.470761055574485,
          -68.0967341212239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9hpo79dHJasLjPibrXdZ",
        "focus": -0.007846029272866099,
        "gap": 1.26183970613096
      },
      "endBinding": {
        "elementId": "AZILyyI16I159y9YEOOh9",
        "focus": -0.050388806018136036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZILyyI16I159y9YEOOh9",
      "type": "ellipse",
      "x": 1195.326904296875,
      "y": 718.4672285775156,
      "width": 101.8692626953125,
      "height": 91.58877563476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 1358521820,
      "version": 164,
      "versionNonce": 619318064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJlcoig_2ZUC1ayG4mPfY"
        },
        {
          "id": "dYbSdDejzq9TKOsZH_gKF",
          "type": "arrow"
        },
        {
          "id": "sik72ugiKy2JUNg8aOgmw",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "TJlcoig_2ZUC1ayG4mPfY",
      "type": "text",
      "x": 1218.7453124213666,
      "y": 751.8800942289404,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1125181532,
      "version": 116,
      "versionNonce": 2129887184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "WRITE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZILyyI16I159y9YEOOh9",
      "originalText": "WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoTRJgvnfQgkMAeFBBP8j",
      "type": "ellipse",
      "x": 1095.326904296875,
      "y": 592.2990767220468,
      "width": 89.7197265625,
      "height": 84.11212158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 277463524,
      "version": 200,
      "versionNonce": 1004610864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JayzGMhizJmqmTpbxRcIj"
        },
        {
          "id": "dYbSdDejzq9TKOsZH_gKF",
          "type": "arrow"
        },
        {
          "id": "NtteNOZsOizhaHMJ7uxad",
          "type": "arrow"
        },
        {
          "id": "2dmjfdH5FOLVmxfvVlZnb",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "JayzGMhizJmqmTpbxRcIj",
      "type": "text",
      "x": 1117.9660540488517,
      "y": 621.6170117377417,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1920816484,
      "version": 142,
      "versionNonce": 1242760656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoTRJgvnfQgkMAeFBBP8j",
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYbSdDejzq9TKOsZH_gKF",
      "type": "arrow",
      "x": 1217.7219265005278,
      "y": 723.928702403686,
      "width": 46.148018207939685,
      "height": 58.18167382297247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 93104228,
      "version": 304,
      "versionNonce": 1491402544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.148018207939685,
          -58.18167382297247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZILyyI16I159y9YEOOh9",
        "focus": 0.03574865145002824,
        "gap": 2.069312070488508
      },
      "endBinding": {
        "elementId": "AoTRJgvnfQgkMAeFBBP8j",
        "focus": -0.08462293514748218,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtteNOZsOizhaHMJ7uxad",
      "type": "arrow",
      "x": 1094.9265661609504,
      "y": 625.761904455113,
      "width": 316.80064376365897,
      "height": 21.528545138751156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1165598436,
      "version": 393,
      "versionNonce": 1397869520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.59032348516916,
          -17.575008122042732
        ],
        [
          -316.80064376365897,
          3.953537016708424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoTRJgvnfQgkMAeFBBP8j",
        "focus": 0.06335310503859927,
        "gap": 1.3156241368320947
      },
      "endBinding": {
        "elementId": "eWVRSGRuyr8q0uH6XUdoA",
        "focus": -0.37823270261177044,
        "gap": 5.315798469146521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFBYQzpUdPXrp6sSH6jTW",
      "type": "text",
      "x": 901.7197265625,
      "y": 631.2990484326797,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 956941660,
      "version": 124,
      "versionNonce": 475896112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "more blocks?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more blocks?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dmjfdH5FOLVmxfvVlZnb",
      "type": "arrow",
      "x": 1112.680963137165,
      "y": 599.9031695232079,
      "width": 47.26043091060251,
      "height": 78.63220171882506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 711933404,
      "version": 288,
      "versionNonce": 348639696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.26043091060251,
          -78.63220171882506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoTRJgvnfQgkMAeFBBP8j",
        "focus": -0.0969402404500365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PGE1zjHnGfRXYHJU86Wna",
        "focus": -0.008159734923370483,
        "gap": 1.5095951557818479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGE1zjHnGfRXYHJU86Wna",
      "type": "ellipse",
      "x": 992.5232543945312,
      "y": 436.22425302166795,
      "width": 96.26190185546875,
      "height": 89.7196502685548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 54584540,
      "version": 193,
      "versionNonce": 1504899888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjP7RYoXttzjra8EzzqrP"
        },
        {
          "id": "2dmjfdH5FOLVmxfvVlZnb",
          "type": "arrow"
        },
        {
          "id": "DdlEgkxCdp10SORy1odFD",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "IjP7RYoXttzjra8EzzqrP",
      "type": "text",
      "x": 1018.6204835363077,
      "y": 468.36339160065506,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 311353436,
      "version": 140,
      "versionNonce": 93132752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGE1zjHnGfRXYHJU86Wna",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOsz8Tf0KJ9qduzSv89Iq",
      "type": "arrow",
      "x": 282.78797573513475,
      "y": 560.5492791188715,
      "width": 544.0030415852864,
      "height": 88.0062039693197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 862167012,
      "version": 111,
      "versionNonce": 927796528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.0030415852864,
          -88.0062039693197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXknZLI--O5lmxmCyegpZ",
        "focus": 0.31367131964326916,
        "gap": 14
      },
      "endBinding": {
        "elementId": "3QjImqbc-b6i4SyNysSEq",
        "focus": 0.24383524064138914,
        "gap": 2.099492748185751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIvtFxE7Wo3SQMmVZsQkz",
      "type": "rectangle",
      "x": 84.96890174018023,
      "y": 514.2097259216465,
      "width": 189.2523574829102,
      "height": 93.45793724060059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 522405220,
      "version": 269,
      "versionNonce": 2042207696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "0A9CFP3FPc_qsImcevm_R",
      "type": "rectangle",
      "x": 1932.5857586330842,
      "y": 429.19414288331643,
      "width": 189.2523574829102,
      "height": 93.45793724060059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 443311972,
      "version": 511,
      "versionNonce": 1318315824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdlEgkxCdp10SORy1odFD",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "zXknZLI--O5lmxmCyegpZ",
      "type": "text",
      "x": 99.3382178412545,
      "y": 539.8522639923252,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 948441308,
      "version": 282,
      "versionNonce": 40199120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOsz8Tf0KJ9qduzSv89Iq",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "RECEIVING from \nSerial In",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEIVING from \nSerial In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5nJcjwDPG2I13hk-viOX",
      "type": "text",
      "x": 1950.118038601346,
      "y": 452.5002360992588,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1051843300,
      "version": 556,
      "versionNonce": 1273987376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdlEgkxCdp10SORy1odFD",
          "type": "arrow"
        }
      ],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "TRANSMITING to\nSerial Out",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSMITING to\nSerial Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdlEgkxCdp10SORy1odFD",
      "type": "arrow",
      "x": 1089.5873133405862,
      "y": 476.97265287537147,
      "width": 838.4007421971337,
      "height": 3.619340843697671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 660021596,
      "version": 399,
      "versionNonce": 1302882768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838.4007421971337,
          3.619340843697671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGE1zjHnGfRXYHJU86Wna",
        "focus": -0.09591427545712856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0A9CFP3FPc_qsImcevm_R",
        "focus": -0.10813468515691968,
        "gap": 5.182395935058594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F0aTDAjiJ6B9hsSBGAVDj",
      "type": "text",
      "x": 419.1174689398872,
      "y": 492.6755087229567,
      "width": 99,
      "height": 25,
      "angle": 6.121250137824784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1953414620,
      "version": 147,
      "versionNonce": 247978800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "to BRAM 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to BRAM 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofxyuUi6zXfw_UmcrP1eM",
      "type": "text",
      "x": 477.2382015652128,
      "y": 1095.626990860001,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 300546660,
      "version": 531,
      "versionNonce": 110800848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "single pixel \nfrom BRAM 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single pixel \nfrom BRAM 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWReQ0QmDgogzUCmGv3jP",
      "type": "text",
      "x": 1303.8483700222441,
      "y": 737.6364589386143,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1686865756,
      "version": 108,
      "versionNonce": 1233450288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "single pixel\nto BRAM 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single pixel\nto BRAM 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfR1RehzpqtJj0tOhBg5b",
      "type": "text",
      "x": 1398.4986080593533,
      "y": 449.10074955751077,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 803320796,
      "version": 108,
      "versionNonce": 894711248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "from BRAM 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from BRAM 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIC70rcbnVNUTFK-pnK42",
      "type": "text",
      "x": 845.8241278839398,
      "y": 1084.1501604271725,
      "width": 171.10652168029944,
      "height": 40.93463134765632,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1044376456,
      "version": 381,
      "versionNonce": 563007280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "SIGNAL DCT \nprocessing to start",
      "fontSize": 16.37385253906252,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGNAL DCT \nprocessing to start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00d34x5JZ_lld-SjMSK4M",
      "type": "arrow",
      "x": 977.117832349745,
      "y": 1224.0625543720332,
      "width": 333.87601232206043,
      "height": 67.33110954016479,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1938277000,
      "version": 918,
      "versionNonce": 1148277040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742151233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.63317541700735,
          50.349202734826804
        ],
        [
          333.87601232206043,
          67.33110954016479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-gLfTAbrtV0UTv2xCWam",
        "focus": 0.15960898153064787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UieXs7F42vid2Gnd9sfha",
        "focus": -0.10331134815567897,
        "gap": 7.797047820527041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltaNd-nys_GehUGZm7Z94",
      "type": "text",
      "x": 1394.5023362542397,
      "y": 1380.296654281207,
      "width": 58.7330629250564,
      "height": 22.247372320097124,
      "angle": 0.8798731566137219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1773219832,
      "version": 995,
      "versionNonce": 1786004784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "text": "start?",
      "fontSize": 17.797897856077693,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9cPHLJAnwBuWCzrW93uZ",
      "type": "text",
      "x": 1400.0982079623443,
      "y": 1166.0048531755474,
      "width": 58.707000732421875,
      "height": 22.247372320097117,
      "angle": 5.703275429038923,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1706866102,
      "version": 1081,
      "versionNonce": 1505879504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "text": "reset?",
      "fontSize": 17.797897856077693,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfKgjwAVniB7FIORXuzM0",
      "type": "text",
      "x": 1566.1734217454486,
      "y": 1089.1550578911583,
      "width": 48.92250061035156,
      "height": 22.247372320097117,
      "angle": 6.269686561230564,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kV",
      "roundness": null,
      "seed": 871979984,
      "version": 1148,
      "versionNonce": 459859248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742177569,
      "link": null,
      "locked": false,
      "text": "done?",
      "fontSize": 17.797897856077693,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O__VxQc473eEMDREM_j9g",
      "type": "ellipse",
      "x": 1342.0563659667969,
      "y": 1238.560418458742,
      "width": 110.2806091308594,
      "height": 104.9067077636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 708565860,
      "version": 842,
      "versionNonce": 135536432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "00d34x5JZ_lld-SjMSK4M",
          "type": "arrow"
        },
        {
          "id": "eVTfXBmW80dzlkS0uFIJR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7LNik3sb_cV0qQgXfTk9c"
        }
      ],
      "updated": 1744742139735,
      "link": null,
      "locked": false
    },
    {
      "id": "7LNik3sb_cV0qQgXfTk9c",
      "type": "text",
      "x": 1375.2065872573196,
      "y": 1278.423650114754,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 692168840,
      "version": 378,
      "versionNonce": 1243917264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "text": "IDLE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O__VxQc473eEMDREM_j9g",
      "originalText": "IDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnraAz9jCSx0ji-GKkvlj",
      "type": "ellipse",
      "x": 1489.9474188995648,
      "y": 1360.392967022235,
      "width": 103.97171020507812,
      "height": 105.14015197753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 1015993080,
      "version": 650,
      "versionNonce": 1487452464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDR4DmthahvgE8sE5RLC0"
        },
        {
          "id": "eVTfXBmW80dzlkS0uFIJR",
          "type": "arrow"
        },
        {
          "id": "Yp7oStsgsviT-Wyp9Y9Y9",
          "type": "arrow"
        }
      ],
      "updated": 1744742139735,
      "link": null,
      "locked": false
    },
    {
      "id": "DDR4DmthahvgE8sE5RLC0",
      "type": "text",
      "x": 1514.6737233333172,
      "y": 1400.2903857918536,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1350049016,
      "version": 579,
      "versionNonce": 1849602512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "text": "MUL 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnraAz9jCSx0ji-GKkvlj",
      "originalText": "MUL 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bopcILxTCaRBcZZXIVq8T",
      "type": "ellipse",
      "x": 1624.9472663116742,
      "y": 1237.2154004939148,
      "width": 103.97171020507812,
      "height": 105.14015197753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1085501320,
      "version": 739,
      "versionNonce": 530191152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pAdwT-_H05kCTrvQB9zU"
        },
        {
          "id": "Yp7oStsgsviT-Wyp9Y9Y9",
          "type": "arrow"
        }
      ],
      "updated": 1744742139735,
      "link": null,
      "locked": false
    },
    {
      "id": "6pAdwT-_H05kCTrvQB9zU",
      "type": "text",
      "x": 1649.6735707454266,
      "y": 1277.1128192635333,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 514604680,
      "version": 675,
      "versionNonce": 1294464976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "text": "MUL 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bopcILxTCaRBcZZXIVq8T",
      "originalText": "MUL 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GVg58ABx0pvI8mFdF6AF",
      "type": "ellipse",
      "x": 1484.2465827179242,
      "y": 1126.8884046443054,
      "width": 103.97171020507812,
      "height": 105.14015197753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 1370611704,
      "version": 811,
      "versionNonce": 1934634288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4CgouIvpiEUybfaH_ZHl"
        },
        {
          "id": "nRscllFbaVCN71nQv3m3P",
          "type": "arrow"
        },
        {
          "id": "vrGGltGvbpuUHUDiM6pCc",
          "type": "arrow"
        }
      ],
      "updated": 1744742139735,
      "link": null,
      "locked": false
    },
    {
      "id": "d4CgouIvpiEUybfaH_ZHl",
      "type": "text",
      "x": 1514.4728871516766,
      "y": 1166.785823413924,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 694362360,
      "version": 751,
      "versionNonce": 1257799120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "text": "DONE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GVg58ABx0pvI8mFdF6AF",
      "originalText": "DONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVTfXBmW80dzlkS0uFIJR",
      "type": "arrow",
      "x": 1412.057840368764,
      "y": 1342.560271107584,
      "width": 73.56717485786794,
      "height": 74.62775501693909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 82830072,
      "version": 1904,
      "versionNonce": 1563625264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.646536538613418,
          44.7019738687527
        ],
        [
          73.56717485786794,
          74.62775501693909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O__VxQc473eEMDREM_j9g",
        "focus": 0.11272513107091829,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fnraAz9jCSx0ji-GKkvlj",
        "focus": -0.4400099913386332,
        "gap": 4.477467054771135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp7oStsgsviT-Wyp9Y9Y9",
      "type": "arrow",
      "x": 1596.2714493429476,
      "y": 1343.0274043510308,
      "width": 71.69784396131467,
      "height": 70.12886929227307,
      "angle": 4.740621826851956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 1009752200,
      "version": 2034,
      "versionNonce": 147342288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.562792734625646,
          47.2306535481996
        ],
        [
          71.69784396131467,
          70.12886929227307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnraAz9jCSx0ji-GKkvlj",
        "focus": 0.28482264952456604,
        "gap": 2.1388051106593244
      },
      "endBinding": {
        "elementId": "bopcILxTCaRBcZZXIVq8T",
        "focus": -0.2153572829813849,
        "gap": 1.6183436094424022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-Y6V7WL87U7seM3jD1Zq",
      "type": "arrow",
      "x": 1587.1494345687925,
      "y": 1168.9430905464594,
      "width": 74.56859439396635,
      "height": 71.26439223377793,
      "angle": 3.099553333928826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 1656544904,
      "version": 1225,
      "versionNonce": 2041225520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.69650072702325,
          46.8301599342401
        ],
        [
          74.56859439396635,
          71.26439223377793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7YrIssDhVSYS_kOBe61lz",
      "type": "arrow",
      "x": 1406.7285971664487,
      "y": 1170.7656003120844,
      "width": 74.56859439396635,
      "height": 71.26439223377793,
      "angle": 1.7507853461199137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1396158856,
      "version": 1435,
      "versionNonce": 1152338384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.69650072702325,
          46.8301599342401
        ],
        [
          74.56859439396635,
          71.26439223377793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kV7Wzf6s4YY4_2ErwpW3",
      "type": "text",
      "x": 1491.5106513214398,
      "y": 1469.4468458064148,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 698356616,
      "version": 663,
      "versionNonce": 404683568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139736,
      "link": null,
      "locked": false,
      "text": "gives DX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gives DX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fo1v8aKinAIuBFAiIktYx",
      "type": "text",
      "x": 1731.6508795929242,
      "y": 1265.6618268855163,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 501318904,
      "version": 1024,
      "versionNonce": 969248720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742139736,
      "link": null,
      "locked": false,
      "text": "gives \n(DX)D^T",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gives \n(DX)D^T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UieXs7F42vid2Gnd9sfha",
      "type": "rectangle",
      "x": 1317.0499274444867,
      "y": 1078.617512576815,
      "width": 526.8685913085935,
      "height": 424.2989120483398,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 3
      },
      "seed": 2065523192,
      "version": 528,
      "versionNonce": 655341360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVTfXBmW80dzlkS0uFIJR",
          "type": "arrow"
        },
        {
          "id": "00d34x5JZ_lld-SjMSK4M",
          "type": "arrow"
        },
        {
          "id": "1jUBAMlyCU7LyI0Q3ILhl",
          "type": "arrow"
        }
      ],
      "updated": 1744742151233,
      "link": null,
      "locked": false
    },
    {
      "id": "1jUBAMlyCU7LyI0Q3ILhl",
      "type": "arrow",
      "x": 1310.6991723228139,
      "y": 1146.5896548886365,
      "width": 83.39806684639734,
      "height": 15.75722511176923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 2139721608,
      "version": 103,
      "versionNonce": 915385136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742151234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.39806684639734,
          -15.75722511176923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UieXs7F42vid2Gnd9sfha",
        "focus": 0.3563418414635524,
        "gap": 8.177490234375
      },
      "endBinding": {
        "elementId": "nF6amPL7Gq8tnW9zlvONz",
        "focus": 0.10015098379308196,
        "gap": 1.4779975236955898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkMCxFXAKFE_QCaL3JzxD",
      "type": "text",
      "x": 1471.5704047394086,
      "y": 1050.3932264216492,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1951612664,
      "version": 180,
      "versionNonce": 802515760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744742190751,
      "link": null,
      "locked": false,
      "text": "DCT Process Module",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCT Process Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11RDpj9pGAQeA2t6CdTeo",
      "type": "text",
      "x": 987.0595608266478,
      "y": 366.3123090632506,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1750117256,
      "version": 298,
      "versionNonce": 1291103536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false,
      "text": "DCT Top Module",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCT Top Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDKDue0uxrYjbzoFickL4",
      "type": "rectangle",
      "x": 331.45824246727295,
      "y": 394.6610301990643,
      "width": 1545.1707458496096,
      "height": 1138.6292521158855,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 1803502472,
      "version": 219,
      "versionNonce": 735837648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744741965444,
      "link": null,
      "locked": false
    },
    {
      "id": "vrGGltGvbpuUHUDiM6pCc",
      "type": "arrow",
      "x": 1525.9889988369414,
      "y": 1129.1719520204804,
      "width": 42.9908447265625,
      "height": 34.57952880859375,
      "angle": 0,
      "strokeColor": "#0f345b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 1158950864,
      "version": 198,
      "versionNonce": 1899958224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744742157970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.21484375,
          -32.7103271484375
        ],
        [
          31.7760009765625,
          -33.64495849609375
        ],
        [
          21.4952392578125,
          0.9345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GVg58ABx0pvI8mFdF6AF",
        "focus": 0.09994994378104875,
        "gap": 1.227183422507279
      },
      "endBinding": {
        "elementId": "5GVg58ABx0pvI8mFdF6AF",
        "focus": -0.05059382743229989,
        "gap": 1.9223567620540738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}